name: Publish App to Org

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Publish App"]  # Name of the workflow to listen to
    types: [completed]                # Trigger when the workflow finishes

jobs:
  release:
    # Only run if the "Publish App" workflow succeeded
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Fetch and set
        run: ./scripts/app.sh
        shell: bash
